org: datacience
service: api-crash-prediction

provider:
  name: aws
  runtime: python3.12
  memorySize: 1024
  timeout: 20
  environment:
    BUCKET_NAME: car-classifier-ml
  iam:
    role: arn:aws:iam::992382769661:role/LabRole

functions:
  upload-image:
    handler: CrashPrediction.lambda_handler
    events:
      - http:
          path: /upload-image
          method: post
          cors: true
          integration: lambda
